{
  "name": "sleza-web-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "npx playwright install chromium --with-deps"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "fastify": "^4.28.0",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.60.0"
  }
}
